# GithubApplication-master

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/youga/github/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youga/github/app/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/youga/github/app/api/: ApiClient.java  ApiStores.java  ErrorConsumer.java  LogInterceptor.java
app/src/main/java/youga/github/app/bean/: Repository.java  User.java  UserForm.java
app/src/main/java/youga/github/app/other/: BaseAdapter.java
app/src/main/java/youga/github/app/users/: RepositoriesActivity.java  SearchUsersActivity.java  UsersContract.java  UsersPresenter.java
app/src/main/res/layout/: activity_repositories.xml  activity_search_users.xml  item_repository.xml  item_users.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/youga/github/app/: Injection.java
app/src/test/java/youga/github/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
